integration.slack.base-url=https://slack.com
integration.slack.bot-token=
integration.slack.default-channel=#general

integration.email.base-url=https://api.mail-provider.com
integration.email.api-key=
integration.email.sender=no-reply@mybabycare.com

integration.vaccination.base-url=https://api.publicdata.go.kr
integration.vaccination.service-key=
integration.vaccination.endpoint=/openapi/service/rest/ChildVaccsService/getChildVaccsList
integration.vaccination.default-rows=50
