integration.slack.base-url=https://slack.com
integration.slack.bot-token=
integration.slack.default-channel=#general

integration.email.base-url=https://api.mail-provider.com
integration.email.api-key=
integration.email.sender=no-reply@mybabycare.com

integration.vaccination.base-url=https://apis.data.go.kr
integration.vaccination.endpoint=/1471000/NIPTimetableService/getTimetableList
integration.vaccination.service-key=
integration.vaccination.default-page-size=100
